<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Codepage="1252" Culture="de-de" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="LaunchCondition_LaterVersion">Eine aktuellere Version von [ProductName] ist bereits installiert.</String>
	<String Id="LaunchCondition_WrongOSVersion">[ProductName] kann nur unter Microsoft Windows XP SP2 oder neuer installiert werden.</String>
	<String Id="LaunchCondition_NetFX">[ProductName] setzt ein installiertes .NET Framework 4.5 voraus.</String>
	<String Id="LaunchCondition_WrongXPVersion">Unter Microsoft Windows XP muss mindestens Service Pack 2 installaiert sein.</String>

	<String Id="Property_ProductLanguage">1031</String>
	<String Id="Property_ProductName">PoE Helper</String>
	<String Id="Property_CompanyName">mibbiodev</String>

	<String Id="Property_MainFeature">Programmdateien</String>
	<String Id="Property_ShortcutFeature">Startmenü Eintrag</String>

	<String Id="Package_Description">Path of Exile Toolsammlung</String>
</WixLocalization>