<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoE_Helper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorSelected" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightGreen</Value>
    </Setting>
    <Setting Name="ColorUnselected" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="TagInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">input</Value>
    </Setting>
    <Setting Name="TagOutput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">output</Value>
    </Setting>
    <Setting Name="TagElementGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">group</Value>
    </Setting>
    <Setting Name="TagElementCurrency" Type="System.String" Scope="Application">
      <Value Profile="(Default)">currency</Value>
    </Setting>
    <Setting Name="lastModified" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">02/08/2016 14:16:00</Value>
    </Setting>
    <Setting Name="requestOnline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lowerBound" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="upperBound" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="talis1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="talis2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="talis3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="talis4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="talis5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>